# WebMVC_Shop

./: .gitignore  WebMVC.sln
WebMVC/: CategoriesSort.cs  Comparer.cs  Program.cs  SampleData.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: HomeController.cs  СategoriesController.cs
WebMVC/Controllers/Admin/: ImagesController.cs  OrdersController.cs  ProductsController.cs
WebMVC/Helpers/: CategoriesSort.cs  Comparer.cs
WebMVC/Models/: Category.cs  Image.cs  MobileContext.cs  Order.cs  Product.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewModels/: OrderListViewModel.cs
WebMVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebMVC/Views/Home/: Buy.cshtml  Index.cshtml
WebMVC/Views/Images/: List.cshtml
WebMVC/Views/Orders/: List.cshtml
WebMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
